

FC:\Users\justin\source\repos\RestDashbaord\REST Dashboard\Views\ConnectionIndicator.xaml;;
FC:\Users\justin\source\repos\RestDashbaord\REST Dashboard\Views\FieldView.xaml;;
FC:\Users\justin\source\repos\RestDashbaord\REST Dashboard\Views\MainWindow.xaml;;
FC:\Users\justin\source\repos\RestDashbaord\REST Dashboard\Views\RobotOrientationView.xaml;;
FC:\Users\justin\source\repos\RestDashbaord\REST Dashboard\Views\VisionStateView.xaml;;
FC:\Users\justin\source\repos\RestDashbaord\REST Dashboard\Views\GamepadView.xaml;;
FC:\Users\justin\source\repos\RestDashbaord\REST Dashboard\Views\JoystickView.xaml;;

