<Window x:Name="MainWindow1" x:Class="REST_Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REST_Dashboard"
        mc:Ignorable="d"
        Title="REST Dashboard" Height="450" Width="800" FontSize="14" MinWidth="800" MinHeight="450">
    <Window.Resources>
        <Color x:Key="EnableColor">#FF008500</Color>
        <Color x:Key="Enabled">#FF008500</Color>
        <Color x:Key="Disabled">#FF7D0000</Color>
        <Color x:Key="EStopped">#FFC56B00</Color>
        <Color x:Key="Teleop">#FF0800B8</Color>
        <Color x:Key="Auton">#FF850085</Color>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem x:Name="Status_Tab" Header="Status">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="241*"/>
                        <ColumnDefinition Width="268*"/>
                        <ColumnDefinition Width="335*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="1">
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Disable_Button" Content="Disable" Foreground="White" BorderBrush="{x:Null}" Click="Disable_Button_Click" BorderThickness="5" Margin="0" Grid.Column="1">
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource Disabled}"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="Enable_Button" Content="Enable" Foreground="White" Click="Enable_Button_Click" BorderThickness="5" Background="#FF008500" BorderBrush="{x:Null}" Margin="0"/>
                        </Grid>
                        <Button x:Name="EStop_Button" Content="E-STOP" BorderBrush="{x:Null}" Foreground="White" Click="EStop_Button_Click" BorderThickness="5" Height="97">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource EStopped}"/>
                            </Button.Background>
                        </Button>


                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Teleop_Button" Content="Teleop"  BorderBrush="{x:Null}" Foreground="White" Click="Teleop_Button_Click" BorderThickness="5" Grid.Column="0">
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource Teleop}"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="Auton_Button" Content="Auton" BorderBrush="{x:Null}" Foreground="White"  Click="Auton_Button_Click" BorderThickness="5"  Grid.Column="1" >
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource Auton}"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="Test_Button" Content="Test" BorderBrush="{x:Null}" Foreground="White"  Click="Test_Button_Click" BorderThickness="5" Background="#FF06A3CE" Grid.Column="2" />

                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="ConnectionIndicators" Grid.ColumnSpan="1">
                        <local:ConnectionIndicator x:Name="HeroConnectedIndicator" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="Auto" label="Hero" />
                        <local:ConnectionIndicator x:Name="VisionConnectedIndicator" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="Auto" label="Vision" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="Teleop_Tab" Header="Teleop">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="3">
                        <Button x:Name="enable_joystick" Content="Enable Joystick Send" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,1,0"/>
                        <Button x:Name="disable_joystick" Content="Disable Joystick Send" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Click="disable_joystick_click" Margin="0,0,1,0"/>
                        <Label Content="Driver Joystick&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
                        <ComboBox x:Name="ControllerSelect1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" DropDownOpened="ControllerSelect1_DropDownOpened" Margin="0,0,1,0" DisplayMemberPath="ProductName" SelectionChanged="ControllerSelect1_SelectionChanged" />
                        <Button x:Name="send_one_joystick" Content="Joystick One Send" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,1,0" Click="send_one_joystick_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem x:Name="State_Tab" Header="State">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.RowSpan="3">
                        <local:RobotStateView Margin="0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.RowSpan="3">
                        <local:VisionStateView x:Name="vision_state_view" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                    </StackPanel>

                </Grid>

            </TabItem>

            <TabItem x:Name="Other_Tab" Header="Other">
                <Grid>
                    <Button x:Name="EStop_Reset_Button" Content="EStop Reset" HorizontalAlignment="Center" VerticalAlignment="Top" Width="157" Click="EStop_Reset_Button_Click" Margin="309,149,320.667,0" Background="#FFDC0000">
                    </Button>
                </Grid>
            </TabItem>





        </TabControl>

        <local:ConnectionIndicator x:Name="connected_indicator" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="260" label="Connected"/>

    </Grid>
</Window>
